<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd28903d82.js" crossorigin="anonymous"></script>
    <style type="text/css">
      body{
        font-family: 'Nunito Sans', sans-serif;
      }
      .container {
    max-width: 1140px !important;
}
       .z-index{
        z-index: 2;
      }
      .custom-nav{
        background-color: transparent;
        padding: 20px 0px;
        width: 100%;
        border-radius: 0px;
        z-index: 999;
        margin-bottom: 0px;
        transition: all 0.5s ease-in-out;
        top: 0;
      }
      .custom-nav .navbar-brand {
            color: #fff !important;
            text-transform: uppercase;
        }
        a, a:hover, a:focus, button, button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}
      .custom-nav .navbar-toggler {
    color: #fff;
    font-size: 35px;
    padding: 0px;    
}
      .bg-nav{
        background-opacity: 0.5;
      }

      header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      /*padding: 40px 100px;*/
      z-index: 100000;
    }
    header.logo{
      position: relative;
      font-weight: 700;
      color: #fff !important;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.6s; 
    }
    header.sticky{
      /*padding: 5px 100px;*/
      background: #fff !important;
    }
    header ul{
      position: relative;
      display: flex;
      justify-content: center;
    }
    header ul li{
      position: relative;
      list-style: none;
    }
    header ul li a{
      position: relative;
      margin: 0 15px;
      text-decoration: none;
      color: #fff !important;
      letter-spacing: 2px;
      font-weight: 500px;
      transition: 0.6s;
    }
     .banner{
      position: relative;
      width: 100%;
      height: 100vh;
      background: url('https://kerrilive.netlify.app/light/images/header-bg.jpg');
      background-size: cover;
      background-position: center center;
    }
    header.sticky.logo, 
    header.sticky ul li a{
      color: #000 !important;
    }
      .bg-overlay{
        background-color: rgba(0, 0, 0, 0.69);
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      .scroll_down {
        position: absolute;
        bottom: 5vh;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 13px;
        z-index: 8;
      }
      a, a:hover, a:focus, button, button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
  .text-custom, .custom-nav .navbar-nav li a:hover, .custom-nav .navbar-nav li a:active, .custom-nav .navbar-nav li a.active, .custom-nav.stickyadd .navbar-nav li a:hover, .custom-nav.stickyadd .navbar-nav li a:active, .custom-nav.stickyadd .navbar-nav li a.active, .about-social li a:hover, .footer-alt li a i:hover {
    color: #e65f78 !important;
}
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #fff;
  }
  .section-subtitle {
    max-width: 500px;
}
.services-boxes {
    border: 1px solid #e8e8e8;
}
.services-boxes .services-boxes-icon i {
    font-size: 44px;
}
.services-boxes h5 {
    font-weight: 600;
}
.services-boxes .services-title-border {
    height: 2px;
    width: 40px;
    margin: 15px auto;
    transition: all 0.5s;
  }
  .btn-custom, .back_top, .services-boxes .services-title-border, .owl-dots button.owl-dot span, .work_menu a.active, .work_menu a:hover {
    background-color: #e65f78;
}
    .btn-custom, .form-kerri .form-control:focus, .about-social li a:hover {
    border-color: #e65f78;
}
    .btn-custom {
    border: 1px solid;
}
    .btn {
    padding: 15px 32px;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.5s;
    letter-spacing: 0.6px;
    color: #fff;
    box-shadow: none !important;
    text-transform: uppercase;
    outline: none !important;
}
    a, a:hover, a:focus, button, button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}
  .form-kerri .form-control {
    box-shadow: none !important;
    height: 50px;
    margin-bottom: 14px;
    border: 2px solid #e0e0e0;
}
.form-kerri textarea.form-control {
    height: auto;
}
.footer {
    padding: 70px 0px;
    background-color: #212121 !important;
}
.footer .footer-alt ul li a {
    border-radius: 50%;
    transition: all 0.5s;
    background-color: rgba(241, 241, 241, 0.08);
    width: 44px;
    height: 44px;
    display: block;
    font-size: 20px;
    line-height: 44px;
    text-align: center;
}
.footer .footer-alt p {
    font-size: 16px;
}
.copyright_content {
    color: #ababab;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg custom-nav navbar-light">
          <div class="container">
            <a class="navbar-brand logo" href="#">Poonam</a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="font-size: 30px;">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto text-white">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
         
    </header>    
        <section class="align-items-center d-flex banner" id="home">
    <script type="text/javascript">
           <!-- // slide navbar -->
                       window.addEventListener("scroll", function(){
                        let header = document.querySelector("header");
                        header.classList.toggle("sticky", window.scrollY > 0);
                  }); 
      </script>
          <div class="bg-overlay"></div>
          <div class="container  z-index">
            <div class="row justify-content-center text-white">
              <div class="col-lg-12">
                <div class="text-center header-content mx-auto">
                  <h4 class="text-white first-title mb-4">Welcome</h4>
                   <h1 class="header-name text-white text-capitalize mb-0">I'M <span class="element fw-bold">A Graphic Designer.</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></h1>
    
                  <p class="text-white mx-auto header-desc mt-4">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                  <div class="mt-4 pt-2">
                        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                    <script type="text/javascript">
                     
                      // intro
                      var typed = new Typed('.element', {
            strings: ["Kerri Deo.", "A Graphic Designer.", "A Web Developer.", "Frontend Developer."],
            typeSpeed: 200,
            backSpeed: 60,
            backDelay: 3000,
            loop: true
        });
                    </script>
                            <button type="button" class="btn btn-outline-light btn-round text-white">
                              <a href="#" class="btn btn-outline-custom btn-round">DOWNLOAD CV</a>
                            </button>
                        </div>

                </div>
              </div>
            </div>
          </div>
          <div class="scroll_down">
            <a href="#about" class="scroll">
                <i class="text-white"></i>
            </a>
        </div>
        </section>

        <section class="section" id="about">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="mt-3">
                  <img src="https://kerrilive.netlify.app/light/images/about.jpg" alt="aa" class="img-fluid mx-auto d-block img-thumbnail">
                </div>
              </div>
              <div class="col-lg-6">
                
                  <div class="mt-3">
                        <h2><span class="fw-bold">About</span> Me</h2>
                        <h4 class="mt-4">Hello! <span  class="text-custom fw-bold clr">I'M Kerri Deo.</span></h4>
                        <p class="text-muted mt-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        <p class="text-muted mt-2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <p class="text-muted mt-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <div>
                            <ul class="mb-0 about-social list-inline mt-4">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul> 
                        </div>
                    </div>
                
              </div>
            </div>
          </div>
        </section>

        <section class="section" id="services" style="background-color: #f8f9fa;">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="text-center">
                  <h2>Our 
                    <span class="fw-bold">Services</span>
                  </h2>
                  <p class="text-muted mx-auto section-subtitle mt-3">
                    It is a long established fact that a reader will be of a page when established fact looking at its layout.
                  </p>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-4">
                <div class="text-center services-boxes rounded p-4 mt-4">
                  <div class="services-boxes-icon">
                    <i class="fa-solid fa-chart-simple" style="color: #e65f78;"></i>
                  </div>
                  <div class="mt-4">  
                    <h5 class="mb-0">Graphic Design</h5>
                    <div class="services-title-border"></div>
                    <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="fa-solid fa-cloud" style="color: #e65f78;"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Unlimited Color</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="fa-solid fa-mug-hot" style="color: #e65f78;"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Media Marketing</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="fa-solid fa-wifi" style="color: #e65f78;"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Unlimited Wifi</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="fa-solid fa-pen-ruler" style="color: #e65f78;"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Responsive Design</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                            <i class="fa-regular fa-pen-to-square" style="color: #e65f78;"></i>
                        </div>
                        <div class="mt-4">
                            <h5 class="mb-0">Easy to customize</h5>
                            <div class="services-title-border"></div>
                            <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2 class="fw-bold">I Am Available For Freelancer.</h2>
                    </div>
                    <div class="text-center mt-4">
                        <button class="btn btn-custom btn-danger">
                          <a href="#" class="text-white">Hire Me!</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="section" id="contact" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2><span class="fw-bold">Contact</span> Us</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div> 
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <i class="fa-solid fa-mobile-screen" style="font-size: 60px; color: #e65f78;"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title fw-bold">Call Us On</h5>
                            <p class="text-muted">+985 123 7856</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <i class="fa-regular fa-envelope" style="font-size: 60px; color: #e65f78;"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title fw-bold">Email Us At</h5>
                            <p class="text-muted">Website.Kerri@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                          <i class="fa-solid fa-location-dot" style="font-size: 60px; color: #e65f78;"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title fw-bold">Visit Office</h5>
                            <p class="text-muted">202, Grasselli Street , Conway.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="form-kerri contact_form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input type="text" class="form-control" placeholder="Your name..." aria-label="First name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Your email...">
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="form-group mt-2">
                                    <input type="text" class="form-control" placeholder="Your Subject.." aria-label="Subject">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Your Massage..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-end mt-2 text-white">
                                  <button class="btn btn-custom btn-danger">
                                    <input type="button" id="submit" name="send" class="btn btn-custom text-uppercase" value="Send Massage">
                                  </button>  
                                </div>
                            </div>
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </section>


    <footer class="footer"  style="background-color: #212121;">
      <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="text-center text-white footer-alt">
                        <ul class="list-unstyled list-inline mb-0">
                            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f" style="color: #948c94;"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin-in" style="color: #948c94;"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-pinterest-p" style="color: #948c94;"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter" style="color: #948c94;"></i></a></li>
                        </ul>
                        <p class="copyright_content mb-0 mt-3"> 2018 - 2021 © Kerri. Design by SRBThemes.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
          
        // slide navbar
            
        </script>
        <script type="text/javascript">
         
        </script>
  </body>
</html>